<html>
	
<head>
	<!-- Add default autocomplete style (github style) -->
	<link href="css/jquery.atwho.css" rel="stylesheet">

	<!-- Include jQuery from a CDN or a local copy -->
	<script src="js/jquery.js"></script>

	<!-- Use Caret.js -->
	<script src="js/jquery.caret.js"></script>

	<!-- Include atwho.js -->
	<script src="js/jquery.atwho.js"></script>
</head>
<body>
	
<p style="margin-bottom:10px;">
Type an author:
</p>
<textarea id="inputor"></textarea>
<br />


<script type="text/javascript">
	// Initialize author field
	$('#inputor').atwho({
	    at: "@",
	    data:['Peter', 'Tom', 'Anne']
	});
</script>
</body>
</html>